<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Christina & Carlos – Save Our Date</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      font-family: 'Open Sans', sans-serif;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin-bottom: 0.2em;
      letter-spacing: 0.03em;
    }

    p {
      font-size: 1.2rem;
      margin-top: 0;
      margin-bottom: 2em;
      color: #555;
    }

    .button {
      background-color: #5d8632;
      color: #fff;
      padding: 0.8em 2em;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }

    .button:hover {
      background-color: #33736b;
    }

    .responsive-image {
            height: 100vh; /* Scale image height to the height of the viewport */
            width: auto;  /* Maintain the aspect ratio */
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
  </style>
</head>
<body>
  <a href="https://www.zola.com/wedding/wanglasa" class="button">Visit Our Website</a>   
  <a class="button" target="_blank" href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Christina+%26+Carlos+Get+Married&dates=20260606T180000Z/20260607T020000Z&details=For+more+details%2C+visit+https%3A%2F%2Fwanglasa.com&location=Mystic%2C+Connecticut">Add to Google Calendar</a>
  
  <div>
    <a href="https://www.zola.com/wedding/wanglasa">
      <img 
          src="/save-our-date-web.png"
          class="responsive-image">
    </a>   
  </div>
</body>
</html>
